# dotnetreasons

./: README.md  Reasons.sln
CompareBenchmarks/: CompareBenchmarks.csproj  Program.cs  Reason03.cs  Reason04.cs  Reason05.cs  Reason06.cs  Reason07.cs  Reason08.cs  Reason09.cs  input.txt
NewFeatureDemos/: Reason01.cs  Reason02.cs
NewFeatures/: NewFeatureBenchmarks.csproj  Program.cs  Reason10.cs  Reason11.cs  Reason12.cs  webRequestBody.json
SandBox/: Program.cs
